# AndroidOpenSourceLicenseDisplay

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tylerjroach/licensedisplay/: LicenseActivity.java  LicenseActivityFragment.java
app/src/main/res/layout/: activity_license.xml  fragment_license.xml
app/src/main/res/menu/: menu_license.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
licensedisplaylibrary/: build.gradle
licensedisplaylibrary/src/main/: AndroidManifest.xml
licensedisplaylibrary/src/main/java/com/tylerjroach/licensedisplaylibrary/Adapter/: LibraryLicenseAdapter.java
licensedisplaylibrary/src/main/java/com/tylerjroach/licensedisplaylibrary/model/: Library.java  LibraryList.java
licensedisplaylibrary/src/main/res/drawable/: group_indicator.xml  license_display_library_group_indicator.xml
licensedisplaylibrary/src/main/res/layout/: details.xml  header.xml  license_display_library_details.xml  license_display_library_header.xml
licensedisplaylibrary/src/main/res/values/: strings.xml
