<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/license_display_library_link"
        android:autoLink="web"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColorLink="#0000FF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/license_display_library_license"
        android:layout_below="@+id/license_display_library_link"
        android:scrollHorizontally="true"
        android:background="#D3D3D3"
        android:layout_margin="5dp"/>



</RelativeLayout>